input {
  file{
      path => ["/home/*.txt"]
      start_position =>"beginning"
      # 5s发现一次
      discover_interval => 5
      # 最后修改时间15s内的才会扫描，其他的忽略
      ignore_older => 15
      close_older => 1
      # 最大打开文件数
      max_open_files => 32
       # 检查文件状态的间隔时间，默认1s
      stat_interval => 5
      }
}
